<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutMainContainer">
    
	<RelativeLayout 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/bg_container"
    	android:layout_margin="10dp"
    	android:orientation="vertical">
    	
  		<View
        	android:id="@+id/topSperator"
            style="@style/Sperator"
            android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/activityTitle"
                style="@style/Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topSperator"
                android:layout_marginBottom="4dp"
                android:text="@string/phone_book_contacts"
                android:padding="@dimen/confirm_dialog_base_padding"
                android:textSize="@dimen/app_base_text_size" />
  
    

    <EditText
        android:id="@+id/searchEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_container"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:hint="@string/search_in_numbers"
        android:inputType="text"
        android:padding="@dimen/confirm_dialog_base_padding"
        android:textSize="@dimen/app_base_text_size"
        android:layout_below="@+id/activityTitle" 
        android:layout_margin="10dp"/>
    <ListView
        android:id="@+id/contactsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/checkBox1"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:padding="5dp"
        android:layout_marginTop="@dimen/list_margin" >

    </ListView>

    <TextView
        android:id="@+id/countSelectedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/checkBox1"
        android:text="@string/select_all"
        android:textStyle="bold" 
        
        android:layout_marginTop="10dp"
        android:layout_below="@+id/searchEdit"
        android:gravity="center"
        android:padding="@dimen/confirm_dialog_base_padding"
        android:textSize="@dimen/app_base_text_size"/>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_alignTop="@+id/countSelectedTextView"
      	android:layout_alignBottom="@+id/countSelectedTextView"
        
        android:button="@drawable/custome_drawable_checkbox"
        android:text="0"
        
       	android:layout_alignLeft="@+id/searchEdit"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/showSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/searchEdit"
        android:layout_alignTop="@+id/selectOfTotalText"
        android:background="@drawable/bg_container"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/down" 
        android:rotationY="180"/>

    <TextView
        android:id="@+id/selectOfTotalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/countSelectedTextView"
        android:layout_toLeftOf="@+id/showSelected"
        android:gravity="center"
        
        android:text="0"
        android:padding="@dimen/confirm_dialog_base_padding"
        android:textSize="@dimen/app_base_text_size" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/searchEdit"
        android:layout_alignTop="@+id/searchEdit"
        android:layout_alignBottom="@+id/searchEdit"
        android:layout_margin="10dp"
        android:src="@drawable/search" />

</RelativeLayout>
</LinearLayout>