<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/phoneTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="@dimen/base_textview_padding"
        android:layout_gravity="left" />

    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    	<TextView
        	android:id="@+id/phoneNumberTextView"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:textSize="@dimen/app_base_text_size"
        	android:padding="@dimen/base_textview_padding"
        	android:text="Large Text"
        	 />
    
    	<CheckBox 
    	    android:id="@+id/selcet_number_chbx"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentRight="true"
    	    android:layout_centerVertical="true"
    	    android:focusable="false"
    	    android:clickable="false"
			android:focusableInTouchMode="false"/>
    	
    </RelativeLayout>

</LinearLayout>