<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
	<TextView 
	    android:id="@+id/select_default_sender_name_tv"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/select_default_sender_name_radio_btn"
	    android:textSize="@dimen/app_base_text_size"
	    android:padding="@dimen/confirm_dialog_base_padding"/>
	
	<RadioButton 
	    android:id="@+id/select_default_sender_name_radio_btn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_alignParentLeft="true"
	    android:padding="@dimen/confirm_dialog_base_padding"/>
    
</RelativeLayout>
